package co.real.productionreal2.dao.config;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig dBMainDaoConfig;
    private final DaoConfig dBCurrentFollowerDaoConfig;

    private final DBMainDao dBMainDao;
    private final DBCurrentFollowerDao dBCurrentFollowerDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        dBMainDaoConfig = daoConfigMap.get(DBMainDao.class).clone();
        dBMainDaoConfig.initIdentityScope(type);

        dBCurrentFollowerDaoConfig = daoConfigMap.get(DBCurrentFollowerDao.class).clone();
        dBCurrentFollowerDaoConfig.initIdentityScope(type);

        dBMainDao = new DBMainDao(dBMainDaoConfig, this);
        dBCurrentFollowerDao = new DBCurrentFollowerDao(dBCurrentFollowerDaoConfig, this);

        registerDao(DBMain.class, dBMainDao);
        registerDao(DBCurrentFollower.class, dBCurrentFollowerDao);
    }
    
    public void clear() {
        dBMainDaoConfig.getIdentityScope().clear();
        dBCurrentFollowerDaoConfig.getIdentityScope().clear();
    }

    public DBMainDao getDBMainDao() {
        return dBMainDao;
    }

    public DBCurrentFollowerDao getDBCurrentFollowerDao() {
        return dBCurrentFollowerDao;
    }

}
