package co.real.productionreal2.dao.config;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DBCURRENT_FOLLOWER.
*/
public class DBCurrentFollowerDao extends AbstractDao<DBCurrentFollower, Long> {

    public static final String TABLENAME = "DBCURRENT_FOLLOWER";

    /**
     * Properties of entity DBCurrentFollower.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MemberID = new Property(1, Integer.class, "MemberID", false, "MEMBER_ID");
        public final static Property FollowingMemberID = new Property(2, Integer.class, "FollowingMemberID", false, "FOLLOWING_MEMBER_ID");
        public final static Property IsFollowing = new Property(3, Boolean.class, "IsFollowing", false, "IS_FOLLOWING");
    };


    public DBCurrentFollowerDao(DaoConfig config) {
        super(config);
    }
    
    public DBCurrentFollowerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DBCURRENT_FOLLOWER' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'MEMBER_ID' INTEGER," + // 1: MemberID
                "'FOLLOWING_MEMBER_ID' INTEGER," + // 2: FollowingMemberID
                "'IS_FOLLOWING' INTEGER);"); // 3: IsFollowing
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DBCURRENT_FOLLOWER'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DBCurrentFollower entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer MemberID = entity.getMemberID();
        if (MemberID != null) {
            stmt.bindLong(2, MemberID);
        }
 
        Integer FollowingMemberID = entity.getFollowingMemberID();
        if (FollowingMemberID != null) {
            stmt.bindLong(3, FollowingMemberID);
        }
 
        Boolean IsFollowing = entity.getIsFollowing();
        if (IsFollowing != null) {
            stmt.bindLong(4, IsFollowing ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DBCurrentFollower readEntity(Cursor cursor, int offset) {
        DBCurrentFollower entity = new DBCurrentFollower( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // MemberID
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // FollowingMemberID
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0 // IsFollowing
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DBCurrentFollower entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMemberID(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setFollowingMemberID(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setIsFollowing(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DBCurrentFollower entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DBCurrentFollower entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
