package co.real.productionreal2.dao.config;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBMAIN.
 */
public class DBMain {

    private Long id;
    private Integer MemberID;
    private Boolean status;

    public DBMain() {
    }

    public DBMain(Long id) {
        this.id = id;
    }

    public DBMain(Long id, Integer MemberID, Boolean status) {
        this.id = id;
        this.MemberID = MemberID;
        this.status = status;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getMemberID() {
        return MemberID;
    }

    public void setMemberID(Integer MemberID) {
        this.MemberID = MemberID;
    }

    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

}
