package co.real.productionreal2.dao.account;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import co.real.productionreal2.dao.account.DBQBChatMessageDao;
import co.real.productionreal2.dao.account.DBQBChatDialogDao;
import co.real.productionreal2.dao.account.DBQBUserDao;
import co.real.productionreal2.dao.account.DBChatroomAgentProfilesDao;
import co.real.productionreal2.dao.account.DBLogInfoDao;
import co.real.productionreal2.dao.account.DBPhoneBookDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 4): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 4;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        DBQBChatMessageDao.createTable(db, ifNotExists);
        DBQBChatDialogDao.createTable(db, ifNotExists);
        DBQBUserDao.createTable(db, ifNotExists);
        DBChatroomAgentProfilesDao.createTable(db, ifNotExists);
        DBLogInfoDao.createTable(db, ifNotExists);
        DBPhoneBookDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        DBQBChatMessageDao.dropTable(db, ifExists);
        DBQBChatDialogDao.dropTable(db, ifExists);
        DBQBUserDao.dropTable(db, ifExists);
        DBChatroomAgentProfilesDao.dropTable(db, ifExists);
        DBLogInfoDao.dropTable(db, ifExists);
        DBPhoneBookDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(DBQBChatMessageDao.class);
        registerDaoClass(DBQBChatDialogDao.class);
        registerDaoClass(DBQBUserDao.class);
        registerDaoClass(DBChatroomAgentProfilesDao.class);
        registerDaoClass(DBLogInfoDao.class);
        registerDaoClass(DBPhoneBookDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
