package co.real.productionreal2.dao.account;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import co.real.productionreal2.dao.account.DBQBChatMessage;
import co.real.productionreal2.dao.account.DBQBChatDialog;
import co.real.productionreal2.dao.account.DBQBUser;
import co.real.productionreal2.dao.account.DBChatroomAgentProfiles;
import co.real.productionreal2.dao.account.DBLogInfo;
import co.real.productionreal2.dao.account.DBPhoneBook;

import co.real.productionreal2.dao.account.DBQBChatMessageDao;
import co.real.productionreal2.dao.account.DBQBChatDialogDao;
import co.real.productionreal2.dao.account.DBQBUserDao;
import co.real.productionreal2.dao.account.DBChatroomAgentProfilesDao;
import co.real.productionreal2.dao.account.DBLogInfoDao;
import co.real.productionreal2.dao.account.DBPhoneBookDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig dBQBChatMessageDaoConfig;
    private final DaoConfig dBQBChatDialogDaoConfig;
    private final DaoConfig dBQBUserDaoConfig;
    private final DaoConfig dBChatroomAgentProfilesDaoConfig;
    private final DaoConfig dBLogInfoDaoConfig;
    private final DaoConfig dBPhoneBookDaoConfig;

    private final DBQBChatMessageDao dBQBChatMessageDao;
    private final DBQBChatDialogDao dBQBChatDialogDao;
    private final DBQBUserDao dBQBUserDao;
    private final DBChatroomAgentProfilesDao dBChatroomAgentProfilesDao;
    private final DBLogInfoDao dBLogInfoDao;
    private final DBPhoneBookDao dBPhoneBookDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        dBQBChatMessageDaoConfig = daoConfigMap.get(DBQBChatMessageDao.class).clone();
        dBQBChatMessageDaoConfig.initIdentityScope(type);

        dBQBChatDialogDaoConfig = daoConfigMap.get(DBQBChatDialogDao.class).clone();
        dBQBChatDialogDaoConfig.initIdentityScope(type);

        dBQBUserDaoConfig = daoConfigMap.get(DBQBUserDao.class).clone();
        dBQBUserDaoConfig.initIdentityScope(type);

        dBChatroomAgentProfilesDaoConfig = daoConfigMap.get(DBChatroomAgentProfilesDao.class).clone();
        dBChatroomAgentProfilesDaoConfig.initIdentityScope(type);

        dBLogInfoDaoConfig = daoConfigMap.get(DBLogInfoDao.class).clone();
        dBLogInfoDaoConfig.initIdentityScope(type);

        dBPhoneBookDaoConfig = daoConfigMap.get(DBPhoneBookDao.class).clone();
        dBPhoneBookDaoConfig.initIdentityScope(type);

        dBQBChatMessageDao = new DBQBChatMessageDao(dBQBChatMessageDaoConfig, this);
        dBQBChatDialogDao = new DBQBChatDialogDao(dBQBChatDialogDaoConfig, this);
        dBQBUserDao = new DBQBUserDao(dBQBUserDaoConfig, this);
        dBChatroomAgentProfilesDao = new DBChatroomAgentProfilesDao(dBChatroomAgentProfilesDaoConfig, this);
        dBLogInfoDao = new DBLogInfoDao(dBLogInfoDaoConfig, this);
        dBPhoneBookDao = new DBPhoneBookDao(dBPhoneBookDaoConfig, this);

        registerDao(DBQBChatMessage.class, dBQBChatMessageDao);
        registerDao(DBQBChatDialog.class, dBQBChatDialogDao);
        registerDao(DBQBUser.class, dBQBUserDao);
        registerDao(DBChatroomAgentProfiles.class, dBChatroomAgentProfilesDao);
        registerDao(DBLogInfo.class, dBLogInfoDao);
        registerDao(DBPhoneBook.class, dBPhoneBookDao);
    }
    
    public void clear() {
        dBQBChatMessageDaoConfig.getIdentityScope().clear();
        dBQBChatDialogDaoConfig.getIdentityScope().clear();
        dBQBUserDaoConfig.getIdentityScope().clear();
        dBChatroomAgentProfilesDaoConfig.getIdentityScope().clear();
        dBLogInfoDaoConfig.getIdentityScope().clear();
        dBPhoneBookDaoConfig.getIdentityScope().clear();
    }

    public DBQBChatMessageDao getDBQBChatMessageDao() {
        return dBQBChatMessageDao;
    }

    public DBQBChatDialogDao getDBQBChatDialogDao() {
        return dBQBChatDialogDao;
    }

    public DBQBUserDao getDBQBUserDao() {
        return dBQBUserDao;
    }

    public DBChatroomAgentProfilesDao getDBChatroomAgentProfilesDao() {
        return dBChatroomAgentProfilesDao;
    }

    public DBLogInfoDao getDBLogInfoDao() {
        return dBLogInfoDao;
    }

    public DBPhoneBookDao getDBPhoneBookDao() {
        return dBPhoneBookDao;
    }

}
