package co.real.productionreal2.dao.account;

import co.real.productionreal2.dao.account.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBCHATROOM_AGENT_PROFILES.
 */
public class DBChatroomAgentProfiles {

    private Long id;
    private Integer MemberID;
    private String ChatroomAgentProfiles;
    private Boolean IsAgent;
    private String QBID;
    private Integer FollowerCount;
    private Integer FollowingCount;
    private Integer IsFollowing;
    private Long LatUpdateTime;
    private long qbUserID;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient DBChatroomAgentProfilesDao myDao;

    private DBQBUser qbUsers;
    private Long qbUsers__resolvedKey;


    public DBChatroomAgentProfiles() {
    }

    public DBChatroomAgentProfiles(Long id) {
        this.id = id;
    }

    public DBChatroomAgentProfiles(Long id, Integer MemberID, String ChatroomAgentProfiles, Boolean IsAgent, String QBID, Integer FollowerCount, Integer FollowingCount, Integer IsFollowing, Long LatUpdateTime, long qbUserID) {
        this.id = id;
        this.MemberID = MemberID;
        this.ChatroomAgentProfiles = ChatroomAgentProfiles;
        this.IsAgent = IsAgent;
        this.QBID = QBID;
        this.FollowerCount = FollowerCount;
        this.FollowingCount = FollowingCount;
        this.IsFollowing = IsFollowing;
        this.LatUpdateTime = LatUpdateTime;
        this.qbUserID = qbUserID;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDBChatroomAgentProfilesDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getMemberID() {
        return MemberID;
    }

    public void setMemberID(Integer MemberID) {
        this.MemberID = MemberID;
    }

    public String getChatroomAgentProfiles() {
        return ChatroomAgentProfiles;
    }

    public void setChatroomAgentProfiles(String ChatroomAgentProfiles) {
        this.ChatroomAgentProfiles = ChatroomAgentProfiles;
    }

    public Boolean getIsAgent() {
        return IsAgent;
    }

    public void setIsAgent(Boolean IsAgent) {
        this.IsAgent = IsAgent;
    }

    public String getQBID() {
        return QBID;
    }

    public void setQBID(String QBID) {
        this.QBID = QBID;
    }

    public Integer getFollowerCount() {
        return FollowerCount;
    }

    public void setFollowerCount(Integer FollowerCount) {
        this.FollowerCount = FollowerCount;
    }

    public Integer getFollowingCount() {
        return FollowingCount;
    }

    public void setFollowingCount(Integer FollowingCount) {
        this.FollowingCount = FollowingCount;
    }

    public Integer getIsFollowing() {
        return IsFollowing;
    }

    public void setIsFollowing(Integer IsFollowing) {
        this.IsFollowing = IsFollowing;
    }

    public Long getLatUpdateTime() {
        return LatUpdateTime;
    }

    public void setLatUpdateTime(Long LatUpdateTime) {
        this.LatUpdateTime = LatUpdateTime;
    }

    public long getQbUserID() {
        return qbUserID;
    }

    public void setQbUserID(long qbUserID) {
        this.qbUserID = qbUserID;
    }

    /** To-one relationship, resolved on first access. */
    public DBQBUser getQbUsers() {
        long __key = this.qbUserID;
        if (qbUsers__resolvedKey == null || !qbUsers__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            DBQBUserDao targetDao = daoSession.getDBQBUserDao();
            DBQBUser qbUsersNew = targetDao.load(__key);
            synchronized (this) {
                qbUsers = qbUsersNew;
            	qbUsers__resolvedKey = __key;
            }
        }
        return qbUsers;
    }

    public void setQbUsers(DBQBUser qbUsers) {
        if (qbUsers == null) {
            throw new DaoException("To-one property 'qbUserID' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.qbUsers = qbUsers;
            qbUserID = qbUsers.getId();
            qbUsers__resolvedKey = qbUserID;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
