package co.real.productionreal2.dao.account;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import co.real.productionreal2.dao.account.DBChatroomAgentProfiles;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DBCHATROOM_AGENT_PROFILES.
*/
public class DBChatroomAgentProfilesDao extends AbstractDao<DBChatroomAgentProfiles, Long> {

    public static final String TABLENAME = "DBCHATROOM_AGENT_PROFILES";

    /**
     * Properties of entity DBChatroomAgentProfiles.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MemberID = new Property(1, Integer.class, "MemberID", false, "MEMBER_ID");
        public final static Property ChatroomAgentProfiles = new Property(2, String.class, "ChatroomAgentProfiles", false, "CHATROOM_AGENT_PROFILES");
        public final static Property IsAgent = new Property(3, Boolean.class, "IsAgent", false, "IS_AGENT");
        public final static Property QBID = new Property(4, String.class, "QBID", false, "QBID");
        public final static Property FollowerCount = new Property(5, Integer.class, "FollowerCount", false, "FOLLOWER_COUNT");
        public final static Property FollowingCount = new Property(6, Integer.class, "FollowingCount", false, "FOLLOWING_COUNT");
        public final static Property IsFollowing = new Property(7, Integer.class, "IsFollowing", false, "IS_FOLLOWING");
        public final static Property LatUpdateTime = new Property(8, Long.class, "LatUpdateTime", false, "LAT_UPDATE_TIME");
        public final static Property QbUserID = new Property(9, long.class, "qbUserID", false, "QB_USER_ID");
    };

    private DaoSession daoSession;


    public DBChatroomAgentProfilesDao(DaoConfig config) {
        super(config);
    }
    
    public DBChatroomAgentProfilesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DBCHATROOM_AGENT_PROFILES' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'MEMBER_ID' INTEGER," + // 1: MemberID
                "'CHATROOM_AGENT_PROFILES' TEXT," + // 2: ChatroomAgentProfiles
                "'IS_AGENT' INTEGER," + // 3: IsAgent
                "'QBID' TEXT," + // 4: QBID
                "'FOLLOWER_COUNT' INTEGER," + // 5: FollowerCount
                "'FOLLOWING_COUNT' INTEGER," + // 6: FollowingCount
                "'IS_FOLLOWING' INTEGER," + // 7: IsFollowing
                "'LAT_UPDATE_TIME' INTEGER," + // 8: LatUpdateTime
                "'QB_USER_ID' INTEGER NOT NULL );"); // 9: qbUserID
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBCHATROOM_AGENT_PROFILES_QBID ON DBCHATROOM_AGENT_PROFILES" +
                " (QBID);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBCHATROOM_AGENT_PROFILES_MEMBER_ID ON DBCHATROOM_AGENT_PROFILES" +
                " (MEMBER_ID);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DBCHATROOM_AGENT_PROFILES'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DBChatroomAgentProfiles entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer MemberID = entity.getMemberID();
        if (MemberID != null) {
            stmt.bindLong(2, MemberID);
        }
 
        String ChatroomAgentProfiles = entity.getChatroomAgentProfiles();
        if (ChatroomAgentProfiles != null) {
            stmt.bindString(3, ChatroomAgentProfiles);
        }
 
        Boolean IsAgent = entity.getIsAgent();
        if (IsAgent != null) {
            stmt.bindLong(4, IsAgent ? 1l: 0l);
        }
 
        String QBID = entity.getQBID();
        if (QBID != null) {
            stmt.bindString(5, QBID);
        }
 
        Integer FollowerCount = entity.getFollowerCount();
        if (FollowerCount != null) {
            stmt.bindLong(6, FollowerCount);
        }
 
        Integer FollowingCount = entity.getFollowingCount();
        if (FollowingCount != null) {
            stmt.bindLong(7, FollowingCount);
        }
 
        Integer IsFollowing = entity.getIsFollowing();
        if (IsFollowing != null) {
            stmt.bindLong(8, IsFollowing);
        }
 
        Long LatUpdateTime = entity.getLatUpdateTime();
        if (LatUpdateTime != null) {
            stmt.bindLong(9, LatUpdateTime);
        }
        stmt.bindLong(10, entity.getQbUserID());
    }

    @Override
    protected void attachEntity(DBChatroomAgentProfiles entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DBChatroomAgentProfiles readEntity(Cursor cursor, int offset) {
        DBChatroomAgentProfiles entity = new DBChatroomAgentProfiles( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // MemberID
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // ChatroomAgentProfiles
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // IsAgent
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // QBID
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // FollowerCount
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // FollowingCount
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // IsFollowing
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // LatUpdateTime
            cursor.getLong(offset + 9) // qbUserID
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DBChatroomAgentProfiles entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMemberID(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setChatroomAgentProfiles(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIsAgent(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setQBID(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setFollowerCount(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setFollowingCount(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setIsFollowing(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setLatUpdateTime(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setQbUserID(cursor.getLong(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DBChatroomAgentProfiles entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DBChatroomAgentProfiles entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getDBQBUserDao().getAllColumns());
            builder.append(" FROM DBCHATROOM_AGENT_PROFILES T");
            builder.append(" LEFT JOIN DBQBUSER T0 ON T.'QB_USER_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected DBChatroomAgentProfiles loadCurrentDeep(Cursor cursor, boolean lock) {
        DBChatroomAgentProfiles entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        DBQBUser qbUsers = loadCurrentOther(daoSession.getDBQBUserDao(), cursor, offset);
         if(qbUsers != null) {
            entity.setQbUsers(qbUsers);
        }

        return entity;    
    }

    public DBChatroomAgentProfiles loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<DBChatroomAgentProfiles> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<DBChatroomAgentProfiles> list = new ArrayList<DBChatroomAgentProfiles>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<DBChatroomAgentProfiles> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<DBChatroomAgentProfiles> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
