package co.real.productionreal2.dao.account;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBDID_DELIVER_MESSAGE.
 */
public class DBDidDeliverMessage {

    private Long id;
    private Integer MemberID;
    private String Date;

    public DBDidDeliverMessage() {
    }

    public DBDidDeliverMessage(Long id) {
        this.id = id;
    }

    public DBDidDeliverMessage(Long id, Integer MemberID, String Date) {
        this.id = id;
        this.MemberID = MemberID;
        this.Date = Date;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getMemberID() {
        return MemberID;
    }

    public void setMemberID(Integer MemberID) {
        this.MemberID = MemberID;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

}
