package co.real.productionreal2.dao.account;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import co.real.productionreal2.dao.account.DBLogInfo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DBLOG_INFO.
*/
public class DBLogInfoDao extends AbstractDao<DBLogInfo, Long> {

    public static final String TABLENAME = "DBLOG_INFO";

    /**
     * Properties of entity DBLogInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MemberID = new Property(1, Integer.class, "MemberID", false, "MEMBER_ID");
        public final static Property QbUserId = new Property(2, Integer.class, "qbUserId", false, "QB_USER_ID");
        public final static Property QbUser = new Property(3, String.class, "qbUser", false, "QB_USER");
        public final static Property LogInfo = new Property(4, String.class, "LogInfo", false, "LOG_INFO");
        public final static Property EnableStatus = new Property(5, Boolean.class, "EnableStatus", false, "ENABLE_STATUS");
        public final static Property EnableReadMsg = new Property(6, Boolean.class, "EnableReadMsg", false, "ENABLE_READ_MSG");
        public final static Property PhotoAutoDownload = new Property(7, Boolean.class, "PhotoAutoDownload", false, "PHOTO_AUTO_DOWNLOAD");
        public final static Property MetricIndex = new Property(8, Integer.class, "MetricIndex", false, "METRIC_INDEX");
    };


    public DBLogInfoDao(DaoConfig config) {
        super(config);
    }
    
    public DBLogInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DBLOG_INFO' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'MEMBER_ID' INTEGER," + // 1: MemberID
                "'QB_USER_ID' INTEGER," + // 2: qbUserId
                "'QB_USER' TEXT," + // 3: qbUser
                "'LOG_INFO' TEXT," + // 4: LogInfo
                "'ENABLE_STATUS' INTEGER," + // 5: EnableStatus
                "'ENABLE_READ_MSG' INTEGER," + // 6: EnableReadMsg
                "'PHOTO_AUTO_DOWNLOAD' INTEGER," + // 7: PhotoAutoDownload
                "'METRIC_INDEX' INTEGER);"); // 8: MetricIndex
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DBLOG_INFO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DBLogInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer MemberID = entity.getMemberID();
        if (MemberID != null) {
            stmt.bindLong(2, MemberID);
        }
 
        Integer qbUserId = entity.getQbUserId();
        if (qbUserId != null) {
            stmt.bindLong(3, qbUserId);
        }
 
        String qbUser = entity.getQbUser();
        if (qbUser != null) {
            stmt.bindString(4, qbUser);
        }
 
        String LogInfo = entity.getLogInfo();
        if (LogInfo != null) {
            stmt.bindString(5, LogInfo);
        }
 
        Boolean EnableStatus = entity.getEnableStatus();
        if (EnableStatus != null) {
            stmt.bindLong(6, EnableStatus ? 1l: 0l);
        }
 
        Boolean EnableReadMsg = entity.getEnableReadMsg();
        if (EnableReadMsg != null) {
            stmt.bindLong(7, EnableReadMsg ? 1l: 0l);
        }
 
        Boolean PhotoAutoDownload = entity.getPhotoAutoDownload();
        if (PhotoAutoDownload != null) {
            stmt.bindLong(8, PhotoAutoDownload ? 1l: 0l);
        }
 
        Integer MetricIndex = entity.getMetricIndex();
        if (MetricIndex != null) {
            stmt.bindLong(9, MetricIndex);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DBLogInfo readEntity(Cursor cursor, int offset) {
        DBLogInfo entity = new DBLogInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // MemberID
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // qbUserId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // qbUser
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // LogInfo
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // EnableStatus
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // EnableReadMsg
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // PhotoAutoDownload
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8) // MetricIndex
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DBLogInfo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMemberID(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setQbUserId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setQbUser(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setLogInfo(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setEnableStatus(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setEnableReadMsg(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setPhotoAutoDownload(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setMetricIndex(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DBLogInfo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DBLogInfo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
