package co.real.productionreal2.dao.account;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBLOG_INFO.
 */
public class DBLogInfo {

    private Long id;
    private Integer MemberID;
    private Integer qbUserId;
    private String qbUser;
    private String LogInfo;
    private Boolean EnableStatus;
    private Boolean EnableReadMsg;
    private Boolean PhotoAutoDownload;
    private Integer MetricIndex;

    public DBLogInfo() {
    }

    public DBLogInfo(Long id) {
        this.id = id;
    }

    public DBLogInfo(Long id, Integer MemberID, Integer qbUserId, String qbUser, String LogInfo, Boolean EnableStatus, Boolean EnableReadMsg, Boolean PhotoAutoDownload, Integer MetricIndex) {
        this.id = id;
        this.MemberID = MemberID;
        this.qbUserId = qbUserId;
        this.qbUser = qbUser;
        this.LogInfo = LogInfo;
        this.EnableStatus = EnableStatus;
        this.EnableReadMsg = EnableReadMsg;
        this.PhotoAutoDownload = PhotoAutoDownload;
        this.MetricIndex = MetricIndex;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getMemberID() {
        return MemberID;
    }

    public void setMemberID(Integer MemberID) {
        this.MemberID = MemberID;
    }

    public Integer getQbUserId() {
        return qbUserId;
    }

    public void setQbUserId(Integer qbUserId) {
        this.qbUserId = qbUserId;
    }

    public String getQbUser() {
        return qbUser;
    }

    public void setQbUser(String qbUser) {
        this.qbUser = qbUser;
    }

    public String getLogInfo() {
        return LogInfo;
    }

    public void setLogInfo(String LogInfo) {
        this.LogInfo = LogInfo;
    }

    public Boolean getEnableStatus() {
        return EnableStatus;
    }

    public void setEnableStatus(Boolean EnableStatus) {
        this.EnableStatus = EnableStatus;
    }

    public Boolean getEnableReadMsg() {
        return EnableReadMsg;
    }

    public void setEnableReadMsg(Boolean EnableReadMsg) {
        this.EnableReadMsg = EnableReadMsg;
    }

    public Boolean getPhotoAutoDownload() {
        return PhotoAutoDownload;
    }

    public void setPhotoAutoDownload(Boolean PhotoAutoDownload) {
        this.PhotoAutoDownload = PhotoAutoDownload;
    }

    public Integer getMetricIndex() {
        return MetricIndex;
    }

    public void setMetricIndex(Integer MetricIndex) {
        this.MetricIndex = MetricIndex;
    }

}
