package co.real.productionreal2.dao.account;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import co.real.productionreal2.dao.account.DBPhoneBook;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DBPHONE_BOOK.
*/
public class DBPhoneBookDao extends AbstractDao<DBPhoneBook, Long> {

    public static final String TABLENAME = "DBPHONE_BOOK";

    /**
     * Properties of entity DBPhoneBook.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PhoneNumber = new Property(1, Long.class, "phoneNumber", false, "PHONE_NUMBER");
        public final static Property CountryCode = new Property(2, String.class, "countryCode", false, "COUNTRY_CODE");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property HasSent = new Property(4, Boolean.class, "hasSent", false, "HAS_SENT");
        public final static Property HasChecked = new Property(5, Boolean.class, "hasChecked", false, "HAS_CHECKED");
    };


    public DBPhoneBookDao(DaoConfig config) {
        super(config);
    }
    
    public DBPhoneBookDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DBPHONE_BOOK' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'PHONE_NUMBER' INTEGER UNIQUE ," + // 1: phoneNumber
                "'COUNTRY_CODE' TEXT," + // 2: countryCode
                "'NAME' TEXT," + // 3: name
                "'HAS_SENT' INTEGER," + // 4: hasSent
                "'HAS_CHECKED' INTEGER);"); // 5: hasChecked
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DBPHONE_BOOK'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DBPhoneBook entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long phoneNumber = entity.getPhoneNumber();
        if (phoneNumber != null) {
            stmt.bindLong(2, phoneNumber);
        }
 
        String countryCode = entity.getCountryCode();
        if (countryCode != null) {
            stmt.bindString(3, countryCode);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        Boolean hasSent = entity.getHasSent();
        if (hasSent != null) {
            stmt.bindLong(5, hasSent ? 1l: 0l);
        }
 
        Boolean hasChecked = entity.getHasChecked();
        if (hasChecked != null) {
            stmt.bindLong(6, hasChecked ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DBPhoneBook readEntity(Cursor cursor, int offset) {
        DBPhoneBook entity = new DBPhoneBook( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // phoneNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // countryCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // hasSent
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0 // hasChecked
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DBPhoneBook entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPhoneNumber(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setCountryCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setHasSent(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setHasChecked(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DBPhoneBook entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DBPhoneBook entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
