package co.real.productionreal2.dao.account;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBPHONE_BOOK.
 */
public class DBPhoneBook {

    private Long id;
    private Long phoneNumber;
    private String countryCode;
    private String name;
    private Boolean hasSent;
    private Boolean hasChecked;

    public DBPhoneBook() {
    }

    public DBPhoneBook(Long id) {
        this.id = id;
    }

    public DBPhoneBook(Long id, Long phoneNumber, String countryCode, String name, Boolean hasSent, Boolean hasChecked) {
        this.id = id;
        this.phoneNumber = phoneNumber;
        this.countryCode = countryCode;
        this.name = name;
        this.hasSent = hasSent;
        this.hasChecked = hasChecked;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(Long phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getCountryCode() {
        return countryCode;
    }

    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Boolean getHasSent() {
        return hasSent;
    }

    public void setHasSent(Boolean hasSent) {
        this.hasSent = hasSent;
    }

    public Boolean getHasChecked() {
        return hasChecked;
    }

    public void setHasChecked(Boolean hasChecked) {
        this.hasChecked = hasChecked;
    }

}
