package co.real.productionreal2.dao.account;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBQBCHAT_MESSAGE.
 */
public class DBQBChatMessage {

    private Long id;
    private String MessageID;
    private String ChatDialogID;
    private String MessageType;
    private String MessageCategory;
    private Integer MemberID;
    private Integer RecipientID;
    private Integer SenderID;
    private String DateSent;
    private String InsertDBDateTime;
    private String QBChatMessage;
    private String PhotoURL;
    private String PhotoLocalPath;
    private String PhotoName;
    private String Body;
    private String bindingAgentListingId;
    private Boolean PhotoType;
    private String SendStatus;
    private String ReceiveStatus;
    private Boolean EnableStatus;
    private Boolean EnableReadMsg;
    private Boolean IsUnreadFirstMessage;
    private String AgentListing;
    private Boolean IsDeleted;
    private Boolean IsEncrypted;

    public DBQBChatMessage() {
    }

    public DBQBChatMessage(Long id) {
        this.id = id;
    }

    public DBQBChatMessage(Long id, String MessageID, String ChatDialogID, String MessageType, String MessageCategory, Integer MemberID, Integer RecipientID, Integer SenderID, String DateSent, String InsertDBDateTime, String QBChatMessage, String PhotoURL, String PhotoLocalPath, String PhotoName, String Body, String bindingAgentListingId, Boolean PhotoType, String SendStatus, String ReceiveStatus, Boolean EnableStatus, Boolean EnableReadMsg, Boolean IsUnreadFirstMessage, String AgentListing, Boolean IsDeleted, Boolean IsEncrypted) {
        this.id = id;
        this.MessageID = MessageID;
        this.ChatDialogID = ChatDialogID;
        this.MessageType = MessageType;
        this.MessageCategory = MessageCategory;
        this.MemberID = MemberID;
        this.RecipientID = RecipientID;
        this.SenderID = SenderID;
        this.DateSent = DateSent;
        this.InsertDBDateTime = InsertDBDateTime;
        this.QBChatMessage = QBChatMessage;
        this.PhotoURL = PhotoURL;
        this.PhotoLocalPath = PhotoLocalPath;
        this.PhotoName = PhotoName;
        this.Body = Body;
        this.bindingAgentListingId = bindingAgentListingId;
        this.PhotoType = PhotoType;
        this.SendStatus = SendStatus;
        this.ReceiveStatus = ReceiveStatus;
        this.EnableStatus = EnableStatus;
        this.EnableReadMsg = EnableReadMsg;
        this.IsUnreadFirstMessage = IsUnreadFirstMessage;
        this.AgentListing = AgentListing;
        this.IsDeleted = IsDeleted;
        this.IsEncrypted = IsEncrypted;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getMessageID() {
        return MessageID;
    }

    public void setMessageID(String MessageID) {
        this.MessageID = MessageID;
    }

    public String getChatDialogID() {
        return ChatDialogID;
    }

    public void setChatDialogID(String ChatDialogID) {
        this.ChatDialogID = ChatDialogID;
    }

    public String getMessageType() {
        return MessageType;
    }

    public void setMessageType(String MessageType) {
        this.MessageType = MessageType;
    }

    public String getMessageCategory() {
        return MessageCategory;
    }

    public void setMessageCategory(String MessageCategory) {
        this.MessageCategory = MessageCategory;
    }

    public Integer getMemberID() {
        return MemberID;
    }

    public void setMemberID(Integer MemberID) {
        this.MemberID = MemberID;
    }

    public Integer getRecipientID() {
        return RecipientID;
    }

    public void setRecipientID(Integer RecipientID) {
        this.RecipientID = RecipientID;
    }

    public Integer getSenderID() {
        return SenderID;
    }

    public void setSenderID(Integer SenderID) {
        this.SenderID = SenderID;
    }

    public String getDateSent() {
        return DateSent;
    }

    public void setDateSent(String DateSent) {
        this.DateSent = DateSent;
    }

    public String getInsertDBDateTime() {
        return InsertDBDateTime;
    }

    public void setInsertDBDateTime(String InsertDBDateTime) {
        this.InsertDBDateTime = InsertDBDateTime;
    }

    public String getQBChatMessage() {
        return QBChatMessage;
    }

    public void setQBChatMessage(String QBChatMessage) {
        this.QBChatMessage = QBChatMessage;
    }

    public String getPhotoURL() {
        return PhotoURL;
    }

    public void setPhotoURL(String PhotoURL) {
        this.PhotoURL = PhotoURL;
    }

    public String getPhotoLocalPath() {
        return PhotoLocalPath;
    }

    public void setPhotoLocalPath(String PhotoLocalPath) {
        this.PhotoLocalPath = PhotoLocalPath;
    }

    public String getPhotoName() {
        return PhotoName;
    }

    public void setPhotoName(String PhotoName) {
        this.PhotoName = PhotoName;
    }

    public String getBody() {
        return Body;
    }

    public void setBody(String Body) {
        this.Body = Body;
    }

    public String getBindingAgentListingId() {
        return bindingAgentListingId;
    }

    public void setBindingAgentListingId(String bindingAgentListingId) {
        this.bindingAgentListingId = bindingAgentListingId;
    }

    public Boolean getPhotoType() {
        return PhotoType;
    }

    public void setPhotoType(Boolean PhotoType) {
        this.PhotoType = PhotoType;
    }

    public String getSendStatus() {
        return SendStatus;
    }

    public void setSendStatus(String SendStatus) {
        this.SendStatus = SendStatus;
    }

    public String getReceiveStatus() {
        return ReceiveStatus;
    }

    public void setReceiveStatus(String ReceiveStatus) {
        this.ReceiveStatus = ReceiveStatus;
    }

    public Boolean getEnableStatus() {
        return EnableStatus;
    }

    public void setEnableStatus(Boolean EnableStatus) {
        this.EnableStatus = EnableStatus;
    }

    public Boolean getEnableReadMsg() {
        return EnableReadMsg;
    }

    public void setEnableReadMsg(Boolean EnableReadMsg) {
        this.EnableReadMsg = EnableReadMsg;
    }

    public Boolean getIsUnreadFirstMessage() {
        return IsUnreadFirstMessage;
    }

    public void setIsUnreadFirstMessage(Boolean IsUnreadFirstMessage) {
        this.IsUnreadFirstMessage = IsUnreadFirstMessage;
    }

    public String getAgentListing() {
        return AgentListing;
    }

    public void setAgentListing(String AgentListing) {
        this.AgentListing = AgentListing;
    }

    public Boolean getIsDeleted() {
        return IsDeleted;
    }

    public void setIsDeleted(Boolean IsDeleted) {
        this.IsDeleted = IsDeleted;
    }

    public Boolean getIsEncrypted() {
        return IsEncrypted;
    }

    public void setIsEncrypted(Boolean IsEncrypted) {
        this.IsEncrypted = IsEncrypted;
    }

}
