package co.real.productionreal2.dao.account;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBQBCHAT_DIALOG.
 */
public class DBQBChatDialog {

    private Long id;
    private String DialogID;
    private String LastMessageText;
    private String LastMessageDate;
    private String QBChatDialog;
    private Integer LastMessageUserID;
    private Integer Blocked;
    private Integer Muted;
    private Integer Deleted;
    private Integer Exited;
    private Integer BlockedOpponent;
    private Integer MutedOpponent;
    private Integer DeletedOpponent;
    private Integer ExitedOpponent;
    private Integer UnReadMessageCount;
    private Boolean NeedInit;
    private Boolean IsEncrypted;
    private long qbUserID;

    public DBQBChatDialog() {
    }

    public DBQBChatDialog(Long id) {
        this.id = id;
    }

    public DBQBChatDialog(Long id, String DialogID, String LastMessageText, String LastMessageDate, String QBChatDialog, Integer LastMessageUserID, Integer Blocked, Integer Muted, Integer Deleted, Integer Exited, Integer BlockedOpponent, Integer MutedOpponent, Integer DeletedOpponent, Integer ExitedOpponent, Integer UnReadMessageCount, Boolean NeedInit, Boolean IsEncrypted, long qbUserID) {
        this.id = id;
        this.DialogID = DialogID;
        this.LastMessageText = LastMessageText;
        this.LastMessageDate = LastMessageDate;
        this.QBChatDialog = QBChatDialog;
        this.LastMessageUserID = LastMessageUserID;
        this.Blocked = Blocked;
        this.Muted = Muted;
        this.Deleted = Deleted;
        this.Exited = Exited;
        this.BlockedOpponent = BlockedOpponent;
        this.MutedOpponent = MutedOpponent;
        this.DeletedOpponent = DeletedOpponent;
        this.ExitedOpponent = ExitedOpponent;
        this.UnReadMessageCount = UnReadMessageCount;
        this.NeedInit = NeedInit;
        this.IsEncrypted = IsEncrypted;
        this.qbUserID = qbUserID;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getDialogID() {
        return DialogID;
    }

    public void setDialogID(String DialogID) {
        this.DialogID = DialogID;
    }

    public String getLastMessageText() {
        return LastMessageText;
    }

    public void setLastMessageText(String LastMessageText) {
        this.LastMessageText = LastMessageText;
    }

    public String getLastMessageDate() {
        return LastMessageDate;
    }

    public void setLastMessageDate(String LastMessageDate) {
        this.LastMessageDate = LastMessageDate;
    }

    public String getQBChatDialog() {
        return QBChatDialog;
    }

    public void setQBChatDialog(String QBChatDialog) {
        this.QBChatDialog = QBChatDialog;
    }

    public Integer getLastMessageUserID() {
        return LastMessageUserID;
    }

    public void setLastMessageUserID(Integer LastMessageUserID) {
        this.LastMessageUserID = LastMessageUserID;
    }

    public Integer getBlocked() {
        return Blocked;
    }

    public void setBlocked(Integer Blocked) {
        this.Blocked = Blocked;
    }

    public Integer getMuted() {
        return Muted;
    }

    public void setMuted(Integer Muted) {
        this.Muted = Muted;
    }

    public Integer getDeleted() {
        return Deleted;
    }

    public void setDeleted(Integer Deleted) {
        this.Deleted = Deleted;
    }

    public Integer getExited() {
        return Exited;
    }

    public void setExited(Integer Exited) {
        this.Exited = Exited;
    }

    public Integer getBlockedOpponent() {
        return BlockedOpponent;
    }

    public void setBlockedOpponent(Integer BlockedOpponent) {
        this.BlockedOpponent = BlockedOpponent;
    }

    public Integer getMutedOpponent() {
        return MutedOpponent;
    }

    public void setMutedOpponent(Integer MutedOpponent) {
        this.MutedOpponent = MutedOpponent;
    }

    public Integer getDeletedOpponent() {
        return DeletedOpponent;
    }

    public void setDeletedOpponent(Integer DeletedOpponent) {
        this.DeletedOpponent = DeletedOpponent;
    }

    public Integer getExitedOpponent() {
        return ExitedOpponent;
    }

    public void setExitedOpponent(Integer ExitedOpponent) {
        this.ExitedOpponent = ExitedOpponent;
    }

    public Integer getUnReadMessageCount() {
        return UnReadMessageCount;
    }

    public void setUnReadMessageCount(Integer UnReadMessageCount) {
        this.UnReadMessageCount = UnReadMessageCount;
    }

    public Boolean getNeedInit() {
        return NeedInit;
    }

    public void setNeedInit(Boolean NeedInit) {
        this.NeedInit = NeedInit;
    }

    public Boolean getIsEncrypted() {
        return IsEncrypted;
    }

    public void setIsEncrypted(Boolean IsEncrypted) {
        this.IsEncrypted = IsEncrypted;
    }

    public long getQbUserID() {
        return qbUserID;
    }

    public void setQbUserID(long qbUserID) {
        this.qbUserID = qbUserID;
    }

}
