package co.real.productionreal2.dao.account;

import java.util.List;
import co.real.productionreal2.dao.account.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table DBQBUSER.
 */
public class DBQBUser {

    private Long id;
    private Integer UserID;
    private Integer MemberID;
    private String Name;
    private String QBUser;
    private Integer EnableStatus;
    private Integer EnableReadMsg;
    private Boolean isHidden;
    private Boolean isClear;
    private long chatroomAgentProfilesId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient DBQBUserDao myDao;

    private DBChatroomAgentProfiles chatroomAgentProfiles;
    private Long chatroomAgentProfiles__resolvedKey;

    private List<DBQBChatDialog> chatDialogs;

    public DBQBUser() {
    }

    public DBQBUser(Long id) {
        this.id = id;
    }

    public DBQBUser(Long id, Integer UserID, Integer MemberID, String Name, String QBUser, Integer EnableStatus, Integer EnableReadMsg, Boolean isHidden, Boolean isClear, long chatroomAgentProfilesId) {
        this.id = id;
        this.UserID = UserID;
        this.MemberID = MemberID;
        this.Name = Name;
        this.QBUser = QBUser;
        this.EnableStatus = EnableStatus;
        this.EnableReadMsg = EnableReadMsg;
        this.isHidden = isHidden;
        this.isClear = isClear;
        this.chatroomAgentProfilesId = chatroomAgentProfilesId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDBQBUserDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserID() {
        return UserID;
    }

    public void setUserID(Integer UserID) {
        this.UserID = UserID;
    }

    public Integer getMemberID() {
        return MemberID;
    }

    public void setMemberID(Integer MemberID) {
        this.MemberID = MemberID;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getQBUser() {
        return QBUser;
    }

    public void setQBUser(String QBUser) {
        this.QBUser = QBUser;
    }

    public Integer getEnableStatus() {
        return EnableStatus;
    }

    public void setEnableStatus(Integer EnableStatus) {
        this.EnableStatus = EnableStatus;
    }

    public Integer getEnableReadMsg() {
        return EnableReadMsg;
    }

    public void setEnableReadMsg(Integer EnableReadMsg) {
        this.EnableReadMsg = EnableReadMsg;
    }

    public Boolean getIsHidden() {
        return isHidden;
    }

    public void setIsHidden(Boolean isHidden) {
        this.isHidden = isHidden;
    }

    public Boolean getIsClear() {
        return isClear;
    }

    public void setIsClear(Boolean isClear) {
        this.isClear = isClear;
    }

    public long getChatroomAgentProfilesId() {
        return chatroomAgentProfilesId;
    }

    public void setChatroomAgentProfilesId(long chatroomAgentProfilesId) {
        this.chatroomAgentProfilesId = chatroomAgentProfilesId;
    }

    /** To-one relationship, resolved on first access. */
    public DBChatroomAgentProfiles getChatroomAgentProfiles() {
        long __key = this.chatroomAgentProfilesId;
        if (chatroomAgentProfiles__resolvedKey == null || !chatroomAgentProfiles__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            DBChatroomAgentProfilesDao targetDao = daoSession.getDBChatroomAgentProfilesDao();
            DBChatroomAgentProfiles chatroomAgentProfilesNew = targetDao.load(__key);
            synchronized (this) {
                chatroomAgentProfiles = chatroomAgentProfilesNew;
            	chatroomAgentProfiles__resolvedKey = __key;
            }
        }
        return chatroomAgentProfiles;
    }

    public void setChatroomAgentProfiles(DBChatroomAgentProfiles chatroomAgentProfiles) {
        if (chatroomAgentProfiles == null) {
            throw new DaoException("To-one property 'chatroomAgentProfilesId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.chatroomAgentProfiles = chatroomAgentProfiles;
            chatroomAgentProfilesId = chatroomAgentProfiles.getId();
            chatroomAgentProfiles__resolvedKey = chatroomAgentProfilesId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<DBQBChatDialog> getChatDialogs() {
        if (chatDialogs == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            DBQBChatDialogDao targetDao = daoSession.getDBQBChatDialogDao();
            List<DBQBChatDialog> chatDialogsNew = targetDao._queryDBQBUser_ChatDialogs(id);
            synchronized (this) {
                if(chatDialogs == null) {
                    chatDialogs = chatDialogsNew;
                }
            }
        }
        return chatDialogs;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetChatDialogs() {
        chatDialogs = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
