package co.real.productionreal2.dao.account;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import co.real.productionreal2.dao.account.DBQBChatMessage;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DBQBCHAT_MESSAGE.
*/
public class DBQBChatMessageDao extends AbstractDao<DBQBChatMessage, Long> {

    public static final String TABLENAME = "DBQBCHAT_MESSAGE";

    /**
     * Properties of entity DBQBChatMessage.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MessageID = new Property(1, String.class, "MessageID", false, "MESSAGE_ID");
        public final static Property ChatDialogID = new Property(2, String.class, "ChatDialogID", false, "CHAT_DIALOG_ID");
        public final static Property MessageType = new Property(3, String.class, "MessageType", false, "MESSAGE_TYPE");
        public final static Property MessageCategory = new Property(4, String.class, "MessageCategory", false, "MESSAGE_CATEGORY");
        public final static Property MemberID = new Property(5, Integer.class, "MemberID", false, "MEMBER_ID");
        public final static Property RecipientID = new Property(6, Integer.class, "RecipientID", false, "RECIPIENT_ID");
        public final static Property SenderID = new Property(7, Integer.class, "SenderID", false, "SENDER_ID");
        public final static Property DateSent = new Property(8, String.class, "DateSent", false, "DATE_SENT");
        public final static Property InsertDBDateTime = new Property(9, String.class, "InsertDBDateTime", false, "INSERT_DBDATE_TIME");
        public final static Property QBChatMessage = new Property(10, String.class, "QBChatMessage", false, "QBCHAT_MESSAGE");
        public final static Property PhotoURL = new Property(11, String.class, "PhotoURL", false, "PHOTO_URL");
        public final static Property PhotoLocalPath = new Property(12, String.class, "PhotoLocalPath", false, "PHOTO_LOCAL_PATH");
        public final static Property PhotoName = new Property(13, String.class, "PhotoName", false, "PHOTO_NAME");
        public final static Property Body = new Property(14, String.class, "Body", false, "BODY");
        public final static Property BindingAgentListingId = new Property(15, String.class, "bindingAgentListingId", false, "BINDING_AGENT_LISTING_ID");
        public final static Property PhotoType = new Property(16, Boolean.class, "PhotoType", false, "PHOTO_TYPE");
        public final static Property SendStatus = new Property(17, String.class, "SendStatus", false, "SEND_STATUS");
        public final static Property ReceiveStatus = new Property(18, String.class, "ReceiveStatus", false, "RECEIVE_STATUS");
        public final static Property EnableStatus = new Property(19, Boolean.class, "EnableStatus", false, "ENABLE_STATUS");
        public final static Property EnableReadMsg = new Property(20, Boolean.class, "EnableReadMsg", false, "ENABLE_READ_MSG");
        public final static Property IsUnreadFirstMessage = new Property(21, Boolean.class, "IsUnreadFirstMessage", false, "IS_UNREAD_FIRST_MESSAGE");
        public final static Property AgentListing = new Property(22, String.class, "AgentListing", false, "AGENT_LISTING");
        public final static Property IsDeleted = new Property(23, Boolean.class, "IsDeleted", false, "IS_DELETED");
        public final static Property IsEncrypted = new Property(24, Boolean.class, "IsEncrypted", false, "IS_ENCRYPTED");
    };


    public DBQBChatMessageDao(DaoConfig config) {
        super(config);
    }
    
    public DBQBChatMessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DBQBCHAT_MESSAGE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'MESSAGE_ID' TEXT," + // 1: MessageID
                "'CHAT_DIALOG_ID' TEXT," + // 2: ChatDialogID
                "'MESSAGE_TYPE' TEXT," + // 3: MessageType
                "'MESSAGE_CATEGORY' TEXT," + // 4: MessageCategory
                "'MEMBER_ID' INTEGER," + // 5: MemberID
                "'RECIPIENT_ID' INTEGER," + // 6: RecipientID
                "'SENDER_ID' INTEGER," + // 7: SenderID
                "'DATE_SENT' TEXT," + // 8: DateSent
                "'INSERT_DBDATE_TIME' TEXT," + // 9: InsertDBDateTime
                "'QBCHAT_MESSAGE' TEXT," + // 10: QBChatMessage
                "'PHOTO_URL' TEXT," + // 11: PhotoURL
                "'PHOTO_LOCAL_PATH' TEXT," + // 12: PhotoLocalPath
                "'PHOTO_NAME' TEXT," + // 13: PhotoName
                "'BODY' TEXT," + // 14: Body
                "'BINDING_AGENT_LISTING_ID' TEXT," + // 15: bindingAgentListingId
                "'PHOTO_TYPE' INTEGER," + // 16: PhotoType
                "'SEND_STATUS' TEXT," + // 17: SendStatus
                "'RECEIVE_STATUS' TEXT," + // 18: ReceiveStatus
                "'ENABLE_STATUS' INTEGER," + // 19: EnableStatus
                "'ENABLE_READ_MSG' INTEGER," + // 20: EnableReadMsg
                "'IS_UNREAD_FIRST_MESSAGE' INTEGER," + // 21: IsUnreadFirstMessage
                "'AGENT_LISTING' TEXT," + // 22: AgentListing
                "'IS_DELETED' INTEGER," + // 23: IsDeleted
                "'IS_ENCRYPTED' INTEGER);"); // 24: IsEncrypted
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID__id ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_MESSAGE_CATEGORY__id ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,MESSAGE_CATEGORY,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_IS_UNREAD_FIRST_MESSAGE__id ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,IS_UNREAD_FIRST_MESSAGE,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID__id_MESSAGE_CATEGORY__id_DESC ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,_id,MESSAGE_CATEGORY,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_MESSAGE_CATEGORY__id_DESC ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,MESSAGE_CATEGORY,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_MESSAGE_CATEGORY__id_BINDING_AGENT_LISTING_ID__id_DESC ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,MESSAGE_CATEGORY,_id,BINDING_AGENT_LISTING_ID,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_MESSAGE_CATEGORY_BINDING_AGENT_LISTING_ID__id_DESC ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,MESSAGE_CATEGORY,BINDING_AGENT_LISTING_ID,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_IS_DELETED__id__id ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,IS_DELETED,_id,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_IS_DELETED__id ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,IS_DELETED,_id);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_MESSAGE_ID ON DBQBCHAT_MESSAGE" +
                " (MESSAGE_ID);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_MESSAGE_TYPE_SEND_STATUS_DATE_SENT ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,MESSAGE_TYPE,SEND_STATUS,DATE_SENT);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_MESSAGE_CATEGORY_MESSAGE_TYPE_RECEIVE_STATUS_DATE_SENT ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,MESSAGE_CATEGORY,MESSAGE_TYPE,RECEIVE_STATUS,DATE_SENT);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_SEND_STATUS_MESSAGE_TYPE_CHAT_DIALOG_ID_DATE_SENT ON DBQBCHAT_MESSAGE" +
                " (SEND_STATUS,MESSAGE_TYPE,CHAT_DIALOG_ID,DATE_SENT);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_DBQBCHAT_MESSAGE_CHAT_DIALOG_ID_SENDER_ID_MESSAGE_ID_DESC ON DBQBCHAT_MESSAGE" +
                " (CHAT_DIALOG_ID,SENDER_ID,MESSAGE_ID);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DBQBCHAT_MESSAGE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DBQBChatMessage entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String MessageID = entity.getMessageID();
        if (MessageID != null) {
            stmt.bindString(2, MessageID);
        }
 
        String ChatDialogID = entity.getChatDialogID();
        if (ChatDialogID != null) {
            stmt.bindString(3, ChatDialogID);
        }
 
        String MessageType = entity.getMessageType();
        if (MessageType != null) {
            stmt.bindString(4, MessageType);
        }
 
        String MessageCategory = entity.getMessageCategory();
        if (MessageCategory != null) {
            stmt.bindString(5, MessageCategory);
        }
 
        Integer MemberID = entity.getMemberID();
        if (MemberID != null) {
            stmt.bindLong(6, MemberID);
        }
 
        Integer RecipientID = entity.getRecipientID();
        if (RecipientID != null) {
            stmt.bindLong(7, RecipientID);
        }
 
        Integer SenderID = entity.getSenderID();
        if (SenderID != null) {
            stmt.bindLong(8, SenderID);
        }
 
        String DateSent = entity.getDateSent();
        if (DateSent != null) {
            stmt.bindString(9, DateSent);
        }
 
        String InsertDBDateTime = entity.getInsertDBDateTime();
        if (InsertDBDateTime != null) {
            stmt.bindString(10, InsertDBDateTime);
        }
 
        String QBChatMessage = entity.getQBChatMessage();
        if (QBChatMessage != null) {
            stmt.bindString(11, QBChatMessage);
        }
 
        String PhotoURL = entity.getPhotoURL();
        if (PhotoURL != null) {
            stmt.bindString(12, PhotoURL);
        }
 
        String PhotoLocalPath = entity.getPhotoLocalPath();
        if (PhotoLocalPath != null) {
            stmt.bindString(13, PhotoLocalPath);
        }
 
        String PhotoName = entity.getPhotoName();
        if (PhotoName != null) {
            stmt.bindString(14, PhotoName);
        }
 
        String Body = entity.getBody();
        if (Body != null) {
            stmt.bindString(15, Body);
        }
 
        String bindingAgentListingId = entity.getBindingAgentListingId();
        if (bindingAgentListingId != null) {
            stmt.bindString(16, bindingAgentListingId);
        }
 
        Boolean PhotoType = entity.getPhotoType();
        if (PhotoType != null) {
            stmt.bindLong(17, PhotoType ? 1l: 0l);
        }
 
        String SendStatus = entity.getSendStatus();
        if (SendStatus != null) {
            stmt.bindString(18, SendStatus);
        }
 
        String ReceiveStatus = entity.getReceiveStatus();
        if (ReceiveStatus != null) {
            stmt.bindString(19, ReceiveStatus);
        }
 
        Boolean EnableStatus = entity.getEnableStatus();
        if (EnableStatus != null) {
            stmt.bindLong(20, EnableStatus ? 1l: 0l);
        }
 
        Boolean EnableReadMsg = entity.getEnableReadMsg();
        if (EnableReadMsg != null) {
            stmt.bindLong(21, EnableReadMsg ? 1l: 0l);
        }
 
        Boolean IsUnreadFirstMessage = entity.getIsUnreadFirstMessage();
        if (IsUnreadFirstMessage != null) {
            stmt.bindLong(22, IsUnreadFirstMessage ? 1l: 0l);
        }
 
        String AgentListing = entity.getAgentListing();
        if (AgentListing != null) {
            stmt.bindString(23, AgentListing);
        }
 
        Boolean IsDeleted = entity.getIsDeleted();
        if (IsDeleted != null) {
            stmt.bindLong(24, IsDeleted ? 1l: 0l);
        }
 
        Boolean IsEncrypted = entity.getIsEncrypted();
        if (IsEncrypted != null) {
            stmt.bindLong(25, IsEncrypted ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DBQBChatMessage readEntity(Cursor cursor, int offset) {
        DBQBChatMessage entity = new DBQBChatMessage( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // MessageID
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // ChatDialogID
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // MessageType
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // MessageCategory
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // MemberID
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // RecipientID
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // SenderID
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // DateSent
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // InsertDBDateTime
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // QBChatMessage
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // PhotoURL
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // PhotoLocalPath
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // PhotoName
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // Body
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // bindingAgentListingId
            cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0, // PhotoType
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // SendStatus
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // ReceiveStatus
            cursor.isNull(offset + 19) ? null : cursor.getShort(offset + 19) != 0, // EnableStatus
            cursor.isNull(offset + 20) ? null : cursor.getShort(offset + 20) != 0, // EnableReadMsg
            cursor.isNull(offset + 21) ? null : cursor.getShort(offset + 21) != 0, // IsUnreadFirstMessage
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // AgentListing
            cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0, // IsDeleted
            cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0 // IsEncrypted
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DBQBChatMessage entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMessageID(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setChatDialogID(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMessageType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setMessageCategory(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMemberID(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setRecipientID(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setSenderID(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setDateSent(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setInsertDBDateTime(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setQBChatMessage(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setPhotoURL(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setPhotoLocalPath(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPhotoName(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setBody(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setBindingAgentListingId(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setPhotoType(cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0);
        entity.setSendStatus(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setReceiveStatus(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setEnableStatus(cursor.isNull(offset + 19) ? null : cursor.getShort(offset + 19) != 0);
        entity.setEnableReadMsg(cursor.isNull(offset + 20) ? null : cursor.getShort(offset + 20) != 0);
        entity.setIsUnreadFirstMessage(cursor.isNull(offset + 21) ? null : cursor.getShort(offset + 21) != 0);
        entity.setAgentListing(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setIsDeleted(cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0);
        entity.setIsEncrypted(cursor.isNull(offset + 24) ? null : cursor.getShort(offset + 24) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DBQBChatMessage entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DBQBChatMessage entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
